<!DOCTYPE html>
<html lang="fr" ng-app="app">
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>Entrepreneur en 6 jours</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <!--loading bootstrap designs-->
  <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  
  <!--loading frameworks and libraries files-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular-cookies.min.js"></script>
  <script src="/pdf.js"></script>
  <script src="/vfs_fonts.js"></script>
  
  
  <!--loading design animation files-->
  <script src="/bootstrap/js/bootstrap.min.js"></script>
  
  <!--loading app files-->
  <script src="/app.js"></script>
</head>

<body>
	<header class="page-header">
		<h3 class="text-center"><a ui-sref="home"><span class="glyphicon glyphicon-home"></span></a> Entrepreneur en 6 jours</h3>
	</header>
	<div ui-view class="container"></div>
</body>
</html>