<!DOCTYPE html>
<html lang="fr" ng-app="ng-admin">
  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <base href="/">
  <title>Administration</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="/path/to/bower_components/ng-admin/build/ng-admin.min.css">
  
  <!--loading frameworks and libraries files-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.15/angular-ui-router.min.js"></script>
  
  <script src="/path/to/bower_components/ng-admin/build/ng-admin.min.js" type="text/javascript"></script>
  
</head>

<body>
	<header class="page-header">
		<h3 class="text-center">Administration</h3>
	</header>
	<div ui-view></div>

</body>
</html>